<!doctype HTML>
<html>
<head>
<meta charset="utf-8"/>
<style>
html,body,textarea{
	width: 100%;
	height: 100%;
	margin:0;
	padding:0;
	border:0;
	resize: none;
}
button{
	background: #444;
	color:#FFF;
	font-size: 1.3em;
	border:none;
	width:2em;
	height:2em;
}
button.save{
	position:fixed;
	bottom:.5em;right:.5em;
	border-radius:2em;
	cursor:pointer;
}
nav{transition: .2s all linear;}
nav{
	display: block;
	position: fixed;
	right: 0;
	height: 100%;
	top: 0;
	width: 0%;
	max-width: 25em;
	box-shadow: 0 0 .2em;
}
nav:hover{
	width: 80%;
	z-index:999;
}
nav>button{
	position: absolute;
	left: -2em;
	border-radius:.3em 0 0 .3em;
}
nav>textarea{
	background: #444;
	color:#FFF;
	white-space: pre;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2014-11-29/FileSaver.js"></script>
<script>
function generate(){
	var TOC=[],TOCid=0;
	function par(p){return function(text,n,bm){return '<p><pPr><pStyle w:val="'+p+(n||'')+'"/></pPr>'+(bm?'<bookmarkStart w:name="'+bm+'"/>':'')+'<r><t>'+text+'</t></r></p>'}}
	function txt(p){return function(text,l,bm){return '</t></r><r><rPr><rStyle w:val="'+p+'"/></rPr><t>'+text+'</t></r><r><t xml:space="preserve">'}}
	function toc(text,id){return '<p><pPr><tabs><tab w:val="right" w:leader="dot" w:pos="9396"/></tabs></pPr><hyperlink w:anchor="'+id+'"><r><t>'+text+'</t></r><r><tab/></r><r><t>?</t></r></hyperlink></p>'}
	
	var renderer = new marked.Renderer();
	renderer.heading   = function(text,n){TOC.push(toc(text,'TOC_'+(++TOCid)));return par('heading ')(text,n,'TOC_'+TOCid)}
	renderer.paragraph = par('Par');
	renderer.list      = function(body,ordered){return body.replace(/<ilvl w:val="(-?\d+)"\/>/g,function(all,i){return '<ilvl w:val="'+(+i+1)+'"\/>'}).replace(/<numId w:val="0"\/>/g,'<numId w:val="'+(ordered?2:3)+'"/>')};
	renderer.listitem  = function(text){var pos=text.indexOf("<");return '<p><pPr><pStyle w:val="List Paragraph"/><numPr><ilvl w:val="-1"/><numId w:val="0"/></numPr></pPr><r><t>'+(~pos?text.substr(0,pos):text)+'</t></r></p>\n'+(~pos?text.substr(pos):'')};
	renderer.code      = par('Code');
	renderer.html      = par('Html');
	renderer.blockquote= function(pars){return pars.replace(/<pStyle w:val="Par"\/>/g,'<pStyle w:val="Quote"/>')};//convert the current paragraph into a Quote paragraph
	renderer.em        = txt('Emphasis');
	renderer.strong    = txt('Strong');
	renderer.codespan  = txt('Plain Text');
	renderer.del       = txt('Del');
	renderer.br        = function(){return '<br/>'}
	renderer.hr        = function(){return '<br w:type="page"/>'}
	
	var body=marked(document.querySelector('.markdown').value,{renderer:renderer});
	document.querySelector('#main').value=[
		'<body>',
		'<p><r><fldChar w:fldCharType="begin"/></r><r><instrText xml:space="preserve"> TOC \\o "1-'+TOC.length+'" \\h \\z \\u </instrText></r><r><fldChar w:fldCharType="separate"/></r></p>',
			TOC.join(''),
		'<p><r><fldChar w:fldCharType="end"/></r></p>',
		body,'</body>'].join('\n');
}
function pack(){
	var docx = new JSZip();
	Array.prototype.forEach.call(document.querySelectorAll('.file'),function(f) {
		var content = f.value.replace(/&lt;/g,'<').replace(/&gt;/g,'>').replace(/&amp;/g,'&');
		var xmlns="http://schemas.openxmlformats.org/"+{p:'package',w:'wordprocessingml'}[f.dataset['xmlns'][0]]+"/2006/"+f.dataset['xmlns'].substr(1);
		docx.file(f.dataset['name'],
			'<'+'?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n'+
			'<'+f.dataset['node']+' xmlns="'+xmlns+'" xmlns:w="'+xmlns+'">\n'+content+'\n</'+f.dataset['node']+'>')
	})
	blob=docx.generate({type:'blob',mimeType:'application/vnd.openxmlformats-officedocument.wordprocessingml.document'})
	saveAs(blob, 'hello.docx')
}
</script>
</head>
<body>
<textarea class="markdown">
# Markdown to Docx converter

This tool allow you to convert your markdown file to a docx file.

## Implemented

* Heading
* Basic list
* Numbered list
* Inner list
* Code paragraph
* HTML code
* Quoted text
* Emphasis text
* Strong text
* Code span
* Deleted text
* Line break
* Page break
* Header
* Table of Content

## Not yet implemented

* Table support
* Media support (image/graphic/equation/...)
* Link support
* Reference
* Table of Reference

## Not implementable

* Chapter page number

# Example

This is a paragraph
on the same line

This is a new paragraph  
with a break line  
using 2 space at the end of the line

This is an *emphasis text* and a **strong** one (and maybe ~~deleted~~)

Code can be `inline` or

    a line startig with 4 spaces

or

	a line starting with a tabulation

or
```
using the triple backtitck
```

Bullet list:

* Basic list
  * containing
  * another list
* that's all

Numbered list:

1. should just start
3. with a number
3. Not even continuous
  1. and it should support
  2. inner numbered list
4. that's all

> This is a blockquote
> 
> with two paragraphs

a page break, using the horizontal line

-----

THE END

</textarea>

<button class="save" title="Save as docx" onclick="generate();pack()">&#8595;</button>

<nav><button style="top:0em;">&#9733;</button>
<textarea class="file" spellcheck="false" data-name="main.style" data-node="styles" data-xmlns="wmain">
<style w:type="paragraph" w:styleId="heading 1"     ><name w:val="heading 1"     /><qFormat/><pPr><spacing w:before="480" w:after="0"/></pPr><rPr><sz w:val="28"/><szCs w:val="28"/><b/><bCs/><caps/></rPr></style>
<style w:type="paragraph" w:styleId="heading 2"     ><name w:val="heading 2"     /><qFormat/><pPr><spacing w:before="240" w:after="0"/></pPr><rPr><sz w:val="26"/><szCs w:val="26"/><b/><bCs/></rPr></style>
<style w:type="paragraph" w:styleId="heading 3"     ><name w:val="heading 3"     /><qFormat/><pPr><spacing w:before="120" w:after="0"/></pPr><rPr><sz w:val="24"/><szCs w:val="26"/></rPr></style>
<style w:type="paragraph" w:styleId="heading 4"     ><name w:val="heading 4"     /><qFormat/><pPr><spacing w:before="60"  w:after="0"/></pPr><rPr><sz w:val="22"/><szCs w:val="24"/></rPr></style>
<style w:type="paragraph" w:styleId="heading 5"     ><name w:val="heading 5"     /><qFormat/><pPr><spacing w:before="30"  w:after="0"/></pPr><rPr><sz w:val="20"/><szCs w:val="22"/></rPr></style>
<style w:type="paragraph" w:styleId="heading 6"     ><name w:val="heading 6"     /><qFormat/></style>
<style w:type="paragraph" w:styleId="heading 7"     ><name w:val="heading 7"     /><qFormat/></style>
<style w:type="paragraph" w:styleId="heading 8"     ><name w:val="heading 8"     /><qFormat/></style>
<style w:type="paragraph" w:styleId="heading 9"     ><name w:val="heading 9"     /><qFormat/></style>
<style w:type="paragraph" w:styleId="Quote"         ><name w:val="Quote"         /><qFormat/><pPr><pBdr><left w:val="single" w:sz="48" w:space="4" w:color="A6A6A6"/></pBdr></pPr></style>
<style w:type="paragraph" w:styleId="Normal"        ><name w:val="Normal"        /><qFormat/><rPr></rPr></style>
<style w:type="paragraph" w:styleId="Code"          ><name w:val="Code"          /><qFormat/><rPr><rFonts w:ascii="Consolas"/><shd w:fill="D9D9D9"/></rPr></style>
<style w:type="paragraph" w:styleId="Html"          ><name w:val="Html"          /><qFormat/><rPr><rFonts w:ascii="Consolas"/><shd w:fill="D9D9D9"/></rPr></style>
<style w:type="paragraph" w:styleId="List Paragraph"><name w:val="List Paragraph"/><qFormat/><pPr><ind w:left="720"/><contextualSpacing/></pPr></style>
<style w:type="character" w:styleId="Strong"        ><name w:val="Strong"        /><qFormat/><rPr><b/><bCs/></rPr></style>
<style w:type="character" w:styleId="Emphasis"      ><name w:val="Emphasis"      /><qFormat/><rPr><i/><iCs/></rPr></style>
<style w:type="character" w:styleId="Plain Text"    ><name w:val="Plain Text"    /><qFormat/><rPr><rFonts w:ascii="Consolas"/><shd w:fill="D9D9D9"/></rPr></style>
<style w:type="character" w:styleId="Del"           ><name w:val="Del"           /><qFormat/><rPr><strike/></rPr></style>
</textarea>
</nav>

<nav><button style="top:2em;">1.</button>
<textarea class="file" spellcheck="false" data-name="main.num" data-node="numbering" data-xmlns="wmain">
<abstractNum w:abstractNumId="0"><multiLevelType w:val="multilevel"/>
<lvl w:ilvl="0"><numFmt w:val="decimal"/><pPr><ind w:left="0"   w:hanging="200"/></pPr><start/><lvlText w:val="%1."/></lvl>
<lvl w:ilvl="1"><numFmt w:val="decimal"/><pPr><ind w:left="0"   w:hanging="200"/></pPr><start/><lvlText w:val="%1.%2."/></lvl>
<lvl w:ilvl="2"><numFmt w:val="decimal"/><pPr><ind w:left="0"   w:hanging="200"/></pPr><start/><lvlText w:val="%1.%2.%3."/></lvl>
<lvl w:ilvl="3"><numFmt w:val="decimal"/><pPr><ind w:left="0"   w:hanging="200"/></pPr><start/><lvlText w:val="%1.%2.%3.%4."/></lvl>
</abstractNum>

<abstractNum w:abstractNumId="1"><w:multiLevelType w:val="multilevel"/>
<lvl w:ilvl="0"><numFmt w:val="decimal"/><pPr><ind w:left="200" w:hanging="200"/></pPr><start/><lvlText w:val="%1."/></lvl>
<lvl w:ilvl="1"><numFmt w:val="decimal"/><pPr><ind w:left="400" w:hanging="200"/></pPr><start/><lvlText w:val="%2."/></lvl>
<lvl w:ilvl="2"><numFmt w:val="decimal"/><pPr><ind w:left="600" w:hanging="200"/></pPr><start/><lvlText w:val="%3."/></lvl>
<lvl w:ilvl="3"><numFmt w:val="decimal"/><pPr><ind w:left="800" w:hanging="200"/></pPr><start/><lvlText w:val="%4."/></lvl>
</abstractNum>

<abstractNum w:abstractNumId="2"><multiLevelType w:val="hybridMultilevel"/>
<lvl w:ilvl="0"><numFmt w:val="bullet" /><pPr><ind w:left="200" w:hanging="200"/></pPr><lvlText w:val="*"/></lvl>
<lvl w:ilvl="1"><numFmt w:val="bullet" /><pPr><ind w:left="400" w:hanging="200"/></pPr><lvlText w:val="o"/></lvl>
<lvl w:ilvl="2"><numFmt w:val="bullet" /><pPr><ind w:left="600" w:hanging="200"/></pPr><lvlText w:val="-"/></lvl>
<lvl w:ilvl="3"><numFmt w:val="bullet" /><pPr><ind w:left="800" w:hanging="200"/></pPr><lvlText w:val="+"/></lvl>
</abstractNum>

<num w:numId="1"><abstractNumId w:val="0"/></num>
<num w:numId="2"><abstractNumId w:val="1"/></num>
<num w:numId="3"><abstractNumId w:val="2"/></num>
</textarea>
</nav>

<textarea hidden class="file" data-name="[Content_Types].xml" data-node="Types" data-xmlns="pcontent-types">
<Default Extension="xml"   ContentType="application/xml"/>
<Default Extension="rels"  ContentType="application/vnd.openxmlformats-package.relationships+xml"/>
<Default Extension="doc"   ContentType="application/vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml"/>
<Default Extension="style" ContentType="application/vnd.openxmlformats-officedocument.wordprocessingml.styles+xml"/>
<Default Extension="num"   ContentType="application/vnd.openxmlformats-officedocument.wordprocessingml.numbering+xml"/>
</textarea>
<textarea hidden class="file" data-name="_rels/.rels" data-node="Relationships" data-xmlns="prelationships">
<Relationship Target="main.doc" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/officeDocument" Id="rId654"/>
</textarea>
<textarea hidden class="file" data-name="_rels/main.doc.rels" data-node="Relationships" data-xmlns="prelationships">
<Relationship Target="main.style" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/styles" Id="rId1"/>
<Relationship Target="main.num"   Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/numbering" Id="rId2"/>
</textarea>
<textarea hidden class="file" data-name="main.doc" data-node="document" data-xmlns="wmain" id="main"></textarea>
</body>